[tox]
envlist = {py37, py38, py39}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
wheel = true
passenv = *
commands=
    pip install -r requirements.txt
    python -m unittest discover vafator.tests